# jsp-compression-tools

./: README.md  pom.xml
src/main/java/com/softfeeder/compressor/: AssetsCollector.java  AssetsPresenter.java  Constants.java  FileType.java  HtmlCompressorFilter.java
src/main/java/com/softfeeder/compressor/filters/: CompressionFilter.java  HtmlCompactorFilter.java
src/main/java/com/softfeeder/compressor/filters/wrapper/: CompressedResponseStream.java  CompressedResponseWrapper.java  DeflateResponseStream.java  GZIPResponseStream.java
src/main/java/com/softfeeder/compressor/taglib/: AssetsCollector.java  AssetsPresenter.java  FileType.java
